#category {
  .category-container {
    display: grid;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;

    .content {
      position: relative;
      background: #f9bdbd;
      border-top-right-radius: 80px;
      border-bottom-left-radius: 80px;
      height: 400px;
      width: 280px;
      padding: 1rem;

      p {
        font-size: 2rem;
        font-weight: bolder;
      }

      .sign {
        position: absolute;
        right: 10px;
        bottom: 10px;
        border: 1px solid #000000;
        background: transparent;
        padding: 0.5rem 1rem;
        cursor: pointer;
        text-transform: capitalize;
        font-weight: bold;
        border-radius: 5px;
        transition: all 300ms ease;
        &:hover {
          opacity: 0.6;
        }
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        img {
          width: 200px;
        }
      }
    }

    .content:nth-child(1) {
      .img {
        img {
          margin-top: 7rem;
          width: 250px;
        }
      }
    }
    .content:nth-child(2) {
      background: #f7dea6;
    }
    .content:nth-child(4) {
      .img {
        img {
          margin-top: -2rem;
          width: 200px;
        }
      }
    }
    .content:nth-child(3) {
      background: #a8dcec;
    }
    .content:nth-child(5) {
      background: #f7dea6;
      .img {
        img {
          margin-top: 7rem;
          width: 250px;
        }
      }
    }
  }
}
